FROM debian
MAINTAINER DriouTech <admin@driou.tech>
ENV MARIADB_USER dbuser
ENV MARIADB_PASSWORD dbpassword
ENV MARIADB_DATABASE db
RUN apt-get update && apt-get install -y wget unzip python-software-properties software-properties-common
RUN apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 0xcbcb082a1bb943db
RUN add-apt-repository 'deb http://mirror6.layerjet.com/mariadb/repo/10.1/debian jessie main'
RUN apt-get update
RUN apt-cache search galera
RUN cat /etc/apt/sources.list
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y rsync mariadb-server galera-3
ADD galera.cnf /etc/mysql/conf.d/galera.cnf
ADD my.cnf /etc/mysql/my.cnf
RUN wget https://releases.hashicorp.com/consul/0.6.4/consul_0.6.4_linux_amd64.zip
RUN unzip consul_0.6.4_linux_amd64.zip
RUN mv consul /usr/local/sbin/
RUN chmod +x /usr/local/sbin/consul
RUN mkdir /etc/consul.d
RUN echo '{"service": {"name": "mysql", "tags": ["mysql"], "port": 3306}}' > /etc/consul.d/mysql.json
EXPOSE 3306 4444 4567 4568 4568/udp 
EXPOSE 8300 8301 8301/udp 8302 8302/udp 8400 8500 53 53/udp
ADD mysql.sh /mysql.sh
RUN chmod +x /mysql.sh
RUN "./mysql.sh"
ADD entrypoint.sh /
RUN chmod +x /entrypoint.sh
CMD ["/entrypoint.sh"]
